[gd_scene load_steps=3 format=1]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Floor/Floor.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 307.248, 311.222 )

[node name="Floor" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -126.378, 446.887 )


